<h1>
	<label for="reference">
		<b>Référence de l'article :</b>
		<?php echo h($ref['RefArticle']['reference']); ?>
	</label>
</h1>
<h1>
	<label for="label">
		<b>Nom de l'article :</b>
		<?php echo h($ref['RefArticle']['label']); ?>
	</label>
</h1>
<h1>
	<label for="weight">
		<b>Poids :</b>
		<?php echo h($ref['RefArticle']['weight']); ?>
		Kg
	</label>
</h1>
<h1>
	<label for="classe">
		<b>Classe :</b>
		<?php echo h($ref['ClassesArticle']['label']); ?>
	</label>
</h1>
<h1>
	<label for="catalog">
		<b>Catalogue :</b>
		<?php echo h($ref['CatalogsArticle']['label']); ?>
	</label>
</h1>